# Time-Watcher

./: LICENSE
app/: build.gradle
app/src/androidTest/java/esia/timewatcher/: DatabaseTestHelper.java  ExampleInstrumentedTest.java  TestDatabase.java  TestDatabaseListRequest.java  TestDatabaseUtils.java  TestEventDatabase.java  TestHobbyDatabase.java  TestOccupationTypeDatabase.java  TestTypeDatabase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/esia/timewatcher/: CustomStartDialogFragment.java  CustomStopDialogFragment.java  HomeActivity.java  (+5 more)
app/src/main/res/color/: borderless_button_tint.xml
app/src/main/res/drawable/: default_button.xml  ic_icon_lip.xml  ic_insert_emoticon_black_24dp.xml  ic_library_books_black_24dp.xml  lol_test.xml  poll.xml  pressed_button.xml  recycler_view_background.xml  spinner_background.xml
app/src/main/res/layout/: action_button_view.xml  action_drop_down_view.xml  action_view.xml  custom_start_dialog_fragment.xml  custom_start_dialog_view.xml  custom_stop_dialog_view.xml  event_view.xml  home_activity.xml  home_activity_content.xml  home_activity_layout.xml  home_fragment.xml  modify_type_fragment.xml  running_hobby_layout.xml  running_hobby_view.xml  settings_fragment.xml  stats_fragment.xml  stopped_hobby_view.xml  type_dropdown_view.xml  type_icon_view.xml  type_modification_dialog_view.xml  type_spinner_view.xml  type_view.xml
app/src/main/res/menu/: modify_menu.xml  running_hobby_menu.xml  start_menu.xml  type_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+55 files in other folders)
